#ip 4
[1, 0, 0, 0, 0, 0]

0 A
1 B
2 C
3 D
4 ip
5 F


0  addi 4 16 4   GO TO 17
1  seti 1 8 1    # B = 1
2  seti 1 3 5    # F = 1
3  mulr 1 5 3    # D = 1
4  eqrr 3 2 3    # if c == 1? d = 1, a++ : d = 0 GO TO 8
5  addr 3 4 4    
6  addi 4 1 4    
7  addr 1 0 0    
8  addi 5 1 5    # F += 1
9  gtrr 5 2 3    # if E == C ? D = 1 : D = 0
10 addr 4 3 4    # ip += C
11 seti 2 2 4    # if C == 2 ? GO TO 2 : GO TO 1
12 addi 1 1 1    # B += 1
13 gtrr 1 2 3    # if B > C ? D = 1 : D = 0
14 addr 3 4 4    # ip += D
15 seti 1 4 4    # GO TO 2
16 mulr 4 4 4    # ip = (ip*ip)+1
17 addi 2 2 2    # c = 209c^2 + 836c + 976
18 mulr 2 2 2    
19 mulr 4 2 2    
20 muli 2 11 2   
21 addi 3 6 3    # d = 22d + 140
22 mulr 3 4 3    
23 addi 3 8 3   
24 addr 2 3 2    
25 addr 4 0 4    # GO TO 26 + a
26 seti 0 1 4    # GO TO 1
27 setr 4 4 3    # D = ip
28 mulr 3 4 3    # D *= ip
29 addr 4 3 3    # D += ip
30 mulr 4 3 3    # D *= ip
31 muli 3 14 3   # D *= 14
32 mulr 3 4 3    # D *= ip
33 addr 2 3 2    # C += D
34 seti 0 4 0    # A = 0
35 seti 0 7 4    # GO TO 0